DB_URL="libsql://dbasamblea-tibencode.aws-us-east-1.turso.io"
DB_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NDc3NzkxNTksImlkIjoiZTFjOWVmZjMtY2Q2NC00ZTYzLTk4N2EtMzM4YTNiMjJmOTQwIiwicmlkIjoiNGJkZGJhZDAtZmMyMC00OTNhLTlmYjUtN2M5M2NlZTZiZmNhIn0.KY6LZMnXmqw5zz6AweMWvQROx28kxiGINpt3Oofx2vVwIHwlA3TuLS86tJMqXIRzspotP4UTZ3TlZohA4kFIBQ"
